common/api/oms.proto

syntax ="proto3";
option go_package="github.com/vietquan-37/go-microservice/commons/api";
package api;
service OrderService{
  rpc CreateOrder(CreateOrderRequest)returns(Order);
  rpc GetOrder(GetOrderRequest)returns(Order);
  rpc UpdateOrder(Order)returns(Order);
}
service StockService{
rpc CheckStock(CheckStockRequest)returns(CheckStockResponse);
}
message CreateOrderRequest{
  string customerID=1;
  repeated Items items=2;
}
message GetOrderRequest{
  string orderID=1;
  string customerID=2;
}
message Items{
  int32 ID=1;
  string Name=2;
  int32 Quantity=3;
  string PriceID=4;
}
message Order{
  string ID=1;
  string customerID=2;
  string Status=3;
  repeated Items items=4;
  string PaymentLink=5;
}
message CheckStockRequest{
  repeated Items items= 1;
}
message CheckStockResponse{
  bool inStock=1;
  repeated Items items=2;
}
